{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./*"],
      "@assets/*": ["./assets/*"],
      "@src/*": ["./src/*"],
      "@components": ["./src/components"],
      "@data": ["./src/data"],
      "@hooks": ["./src/hooks"],
      "@pages": ["./src/pages"],
      "@services": ["./src/services"],
      "@stores": ["./src/stores"],
      "@themes": ["./src/themes"],
      "@utils": ["./src/utils"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "nativewind-env.d.ts"],
  "exclude": ["node_modules"]
}
